; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	br3ttb/PID@^1.2.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	bjoernboeckle/L293D@^1.0.3
	majicdesigns/MD_MAX72XX@^3.5.1
	; majicdesigns/MD_Parola@^3.7.3
